<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="nje" />

    <meta name="description" content="우주에서 가장 뛰어난 AI 개발자" />
    <link
      rel="shortcut icon"
      href="./imges/도리무새.ico"
      type="images/x-icon"
    />
    <title>nje&#39;s Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/133260cff9.js"
      crossorigin="anonymous"
    ></script>
    <!-- js코드 -->
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__logo">
        <img class="header__logo__img" src="./imges/도리무새.ico" alt="logo" />
        <h1 class="header__logo__title"><a href="#">nje</a></h1>
        <!-- 여기 ??? -->
      </div>
      <!-- 어차피 nav인데 왜 nav? -->
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="#home" class="header__menu__item active">홈으로</a></li>
          <li><a href="#about" class="header__menu__item">nje</a></li>
          <li><a href="#skills" class="header__menu__item">기술</a></li>
          <li><a href="#work" class="header__menu__item">포트폴리오</a></li>
          <li><a href="#license" class="header__menu__item">자격증</a></li>
          <li><a href="#contact" class="header__menu__item">연락망</a></li>
        </ul>
      </nav>
    </header>
    <!-- skills오타라는데 뭐임 -->
    <!-- main -->
    <main>
      <!-- home -->
      <section id="home">
        <img class="home__avatar" src="./imges/도리무새.jpg" alt="프사" />
        <h2 class="home__title--strong">안녕<br /><strong>nje</strong></h2>
        <p>우주에서어쩌고</p>
        <!-- 스트롱에 --이거임? 왜 -->
        <a class="home__description" href="contact"></a>
      </section>
      <!-- about -->
      <section id="about" class="section max-container">
        <h2 class="description">nje</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo
          molestiae reiciendis nihil ullam natus deserunt laudantium. Explicabo
          adipisci blanditiis nobis magni ut veniam, fugiat quas. Cum dolor
          eveniet nostrum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Numquam nostrum nam rerum, voluptates nobis dolore fuga
          reiciendis sequi temporibus explicabo quisquam est consequuntur
          eveniet totam sunt, assumenda deserunt, alias dolores.p>
        </p>
        <ul class="majors">
          <li class="'major">
            <i class="fa-brands fa-html5 major__icon"></i>></i>
          <p class="major__title">front-end</p>
          <p>html,css,javascript</p>
          </li>
          <li>
            <i class="fa-brands fa-html5 major__icon"></i>></i>
          <p class="major__title">mobile</p>
          <p>react native android. . .ios kotilin</p>
          </li><li>
            <i class="fa-brands fa-html5 major__icon"></i>></i>
          <p class="major__title" >back-end</p>
          <p>node.js,fastapi</p>
          <!-- ??? 잘 적용??? -->
          </li>
          <!-- li 묶기 다름 ?? -->
        </ul>

        <ul class= "jobs">
          <li class= "job"><img src="./imges/경력1.jpg" alt=""><div><p class="job__name">경력1입니다</p></div></li>
          <li class= "job"><img src="./imges/꽃2.jpg" alt=""><div><p class="job__name">경력2입니다</p></div></li>
        </ul>
      </section>
<!-- class job__경력기간 안들어가있음 ???? -->
      <!-- skill -->
       <section class= "skills__coding">
            <h3 class="skills_title__coding">언어</h3>
            <ul>
              <!-- 클래스 bar values 적용 어디??? -->
              <li class="bar">
                <div class="bar__values"><span>HTML</span><span>100%</span></div>
                <div><div style="width: 100%"></div></div>
              </li>
              <li class="bar">
                <div><span>CSS</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li li class="bar">
                <div><span>JavaScript</span><span>80%</span></div>
                <div><div style="width: 80%"></div></div>
              </li>
              <li li class="bar">
                <div><span>React</span><span>70%</span></div>
                <div><div style="width: 70%"></div></div>
              </li>
              <li li class="bar">
                <div><span>Python</span><span>95%</span></div>
                <div><div style="width: 95%"></div></div>
              </li>
            </ul>
          </section>
<!-- ???? -->
<!-- skills 단락 ??-->

<section id= "skills">

</section>
<section class="skills__tools"><h3 class=" skills__title">
  도구
</h3>
<ul>
  <li>vs code</li>colab</ul></section>
  <!-- 도구  놓ㅊ;ㅁ ㅜㅜ ???? -->
      </section>
      <!-- work -->
      <section id="work"></section>
      <!-- license -->
      <section id="license"></section>
      <!-- contect -->
      <section id="contact"></section>
    </main>
  </body>
</html>
<!-- 자동 정리해주는 키 안먹힘  -->
